MONGO_URI_APP_A=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_namphrae?authSource=admin
MONGO_URI_APP_B=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_takhli?authSource=admin
MONGO_URI_APP_C=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_samphran?authSource=admin
MONGO_URI_APP_D=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_saard?authSource=admin
MONGO_URI_APP_E=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_lahansai?authSource=admin
MONGO_URI_APP_F=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_nongfag?authSource=admin
MONGO_URI_APP_G=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_thaptilek?authSource=admin
MONGO_URI_APP_H=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_kreang?authSource=admin
CLERK_SECRET_KEY=sk_test_SzFyRFjyFLB5ZKfGv7F8SKMN13zl6WYubnQLfS2AGq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1jcmF3ZGFkLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
