MONGO_URI=mongodb://mongo:UcxViiZgzUfGEAAtHqNFcJaYlowdqFoU@switchyard.proxy.rlwy.net:23240/db_namphrae?authSource=admin

CLERK_SECRET_KEY=sk_test_SzFyRFjyFLB5ZKfGv7F8SKMN13zl6WYubnQLfS2AGq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1jcmF3ZGFkLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

